# demo-swagger-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/swagger/springmvc/: TestSpring.java
src/main/java/com/demo/swagger/springmvc/web/: HelloController.java  IndexController.java  User.java
src/main/webapp/swagger/: index.html
